# GestaoEventos

./: GestaoEventos.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CategoriasController.cs  EventosController.cs  HomeController.cs  LocaisController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260305001611_addBanco.Designer.cs  20260305001611_addBanco.cs  20260319010911_addLocal.Designer.cs  20260319010911_addLocal.cs  20260326002116_newStracture.Designer.cs  20260326002116_newStracture.cs  20260330233011_addImagemUpdate.Designer.cs  20260330233011_addImagemUpdate.cs  20260430002809_aula29.Designer.cs  20260430002809_aula29.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Evento.cs  Local.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Eventos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contato.cshtml  Index.cshtml  Privacy.cshtml  Sobre.cshtml
Views/Locais/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
